<!DOCTYPE html>
<html>

<head>
    <title>Card Game Testing</title>
    <link href="sass\style.css" rel="stylesheet">
    <link href="testDemoSass/testDemoStyle.css" rel="stylesheet">
</head>



<body>
    

    <div id="mainDiv">
        <div id="tableCenter" class="grid-continer">
            <div id="pile" class="disable-select grid-item1"></div>
            <div id="deck" class="disable-select grid-item2"></div>
        </div>

        <button id="moveHandBtn">pass cards</button>

        <div id="hand" class="disable-select"></div>
        <!-- <button id="moveHandBtn"></button> -->
    </div>


</body>
<script type="module" src="testDemo.js"></script>

</html>